{
  "name": "migration",
  "version": "1.0.0",
  "description": "Data-Dome migration module",
  "main": "migration.js",
  "scripts": {
    "migrate": "npm install && node migration.js"
  },
  "keywords": [],
  "author": "Hrishikesh R",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
